# ride-sharing-backend

./: Ride-Sharing-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ride-Sharing-Backend/: Dockerfile  Program.cs  Ride-Sharing-Backend.csproj  Ride-Sharing-Backend.http  appsettings.json  docker-compose.yml
Ride-Sharing-Backend/Properties/: launchSettings.json
Ride-Sharing-Backend/Tests/: RideMatchControllerTests.cs
Ride-Sharing-Backend/src/MatchmakingService/Controllers/: AuthController.cs  RideMatchController.cs
Ride-Sharing-Backend/src/MatchmakingService/Hub/: RideHub.cs
Ride-Sharing-Backend/src/Shared/Constants/: RedisKeys.cs
Ride-Sharing-Backend/src/Shared/Models/: AuthRequest.cs  RideRequest.cs  RideStatus.cs  UserLocation.cs
